# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL='mysql://398xgsqjrx3q5mgpaq6t:pscale_pw_ngguxil8P8Q8PF2I6RG71VAaeB6PKcKrSkxjZ67TOal@aws.connect.psdb.cloud/twitter-clone?sslaccept=strict'


# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="Vi2hmDBPMTiIwGdIhB9CV3twKdZWlR6Z"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1146093970288549953"
DISCORD_CLIENT_SECRET="Vi2hmDBPMTiIwGdIhB9CV3twKdZWlR6Z"
